spring.application.name=breakin

#server port
server.port=9007


#database

#UAT db details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@172.18.114.210:1729:sbipauat2
spring.datasource.username=dwbi_pa
spring.datasource.password=dwbipa1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql:true
#spring.main.allow-circular-references=true

#Jpa

